<!DOCTYPE html>
<html lang="en">
<title>ZT Alpha State</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 1;
  height: 50%;
  background:#E24307
}
.w3-sidebarSmall{
  width: 250px;
  top: 43px;
  bottom: 1;
  height: 50%; 
}
.btn {
  background-color: #e5541f;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}

body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255,255,255);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.menu-box{
  padding:20px;
  background:#363a35;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
}

.section-txt {
    padding-bottom: 15px;
    margin-bottom: 30px;
    border-bottom: 1px solid #dcdcdc;
    color: rgb(124,123,123);
}

.section{
  position:relative;
}

}
.content-info h3{
  font-size:24px;
  font-weight:400;
  color:#444;
  margin:0 0 30px 0;
}
.content-info p{
  color:#666;
  line-height:24px;
  font-size:16px;
  font-weight:300;
}
.content-info ul{
  margin:0 0 14px 0;
}
.content-info ul li{
  line-height:24px;
  font-size:16px;
  font-weight:300;
}

.content-info iframe {
    width: 100%!important;
    height: 350px;
    border: 0!important;
}

}.content-wrap{
  padding:50px 0  
}

h3{
  font-size:24px;
  margin:0 0 30px 0;
}

.menu-box{
  padding:20px;
  background:#363a35;
}
.menu-box ul{
  margin:0;
  padding:0;
}
.menu-box li{
  display:block;
}
.menu-box li a{
  display:block;
  padding:15px 20px;
  margin-left: -20px;
    margin-right: -20px;
  color:#fff;
  border-bottom:1px solid #e24501
}
.menu-box li a:hover, .menu-box li a.current{
  background:#e5541f;
}
.menu-box li:last-child a{
  border-bottom:0;
}

.rcorners2 {
  border-radius: 25px;
  border: 1px solid #e24501;
  padding: 20px; 
  width: 200px;
  height: 300px;  
}

nav.transbox {
  margin: 30px;
  background-color: #ffffff;
  opacity: 0.8;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}


a:hover {
  color:#e24501;
}

.boxshad {
  box-shadow: 7px 7px 5px grey;
}

html.butter {
  scroll-behavior: smooth;
}

</style>
<body>
  <!--
    <header>
      <div class="container w3-center">
        <div class="row">
          </div>
          <div class="col-lg-8 col-md-7 col-xs-12">
            <div class="slogan"> Hello  
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-xs-12 right">
            <a href="./portopener.html">Link text here</a>
            <a href="./microsoftgen5commands.html">Link text here</a>
            <a href="./portopener.html">Link text here</a>
          </div>
          <div class="col-lg-2 col-md-3 col-xs-12 middle">
            <a href="./portopener.html">Link text here</a>
            <a href="./portopener.html">Link text here</a>
          </div>
        </div>
      </div>
    </header>
  -->

<!--Transparent Full Menu-->
  <head>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="./index.html" class="w3-bar-item w3-button w3-hover-white">Home</a>
        <a href="./microsoftgen5.html" class="w3-bar-item w3-button w3-hover-white">Microsoft Gen 5</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </head>

<span class="w3-center" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Choose Server</span>

<a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>


<!-- Sidebar -->
<!--<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-animate-left container" style="background-color: #363a35" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item w3-text-white"><b>Navigation</b></h4>
  <a style="background-color:#e24107" class="w3-button w3-hover-orange w3-center btn" href="#">Link</a>
  <a class="w3-bar-item w3-button w3-hover-orange w3-center btn" href="#">Link</a>
  <a class="w3-bar-item w3-button w3-hover-black w3-center btn" href="#">Link</a>
  <a class="w3-bar-item w3-button w3-hover-black w3-center btn" href="#">Link</a>
</nav> -->

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-animate-left rcorners2 transbox boxshad" style="background:#363a35;color: white" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Navigation</b></h4>
  <a class="w3-bar-item w3-button hover butter" href="#overview">Overview</a>
  <a class="w3-bar-item w3-button hover butter" href="#startup">Startup</a>
  <a class="w3-bar-item w3-button hover butter" href="#commands">Commands</a>
  <a class="w3-bar-item w3-button hover butter" href="#">Link</a>

</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="container">
    <div class="section-txt">
      <h3 id="overview">Overview</h3>
        <div class="section-txt">
          <ul>
            <li>Aliquam pretium euismod libero</li>
            <li>Cum sociis natoque penatibus</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Cras mauris tortor, consectetur</li>
            <li>Proin viverra, augue ut mattis</li>
            <li>Praesent rutrum accumsan</li>
        </div>
<!-- Might need later, keep this one
    <div class="w3-right w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div>
  </div>    w3-row
-->

    <div class="container">
      <h3 class="section-txt" id="startup">Startup</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p class="content-info">Wuack</p>
    </div>
  </div>


    <div class="container">
      <h3 class="section-txt" id="commands">Commands</h3>
        <code> 
          Ctrl + C 
            <br>cd</br> 
              cat ZonformPassStatus 
          <br></br>
          cd 
            <br>cd UART</br>
              ./check.sh 
          <br><br>
          cd
            <br>./autorun.sh</br>
          <br>cd</br> 
            cd ctcs2 + tab log + tab n + tab
              <br>cat error(tab)</br>
                DMESG #Example: Check what type of error it is. May not be DMESG
                  <br>cat (error message) DMESG </br>
                    #This scenario gave us: -link down 
                      <br>reboot -f  #Not sure if we reboot, in all cases, In this case, we did</br>  
          <br>cd</br>
            cd /mnt/pxe/tools/ipmitool/linux64
                <br>./ipmitool sel clear</br>    
                  ./ipmitool sel clear      
                    <br>./ipmitool sel clear    } Clears the logs</br>
                      ./ipmiitool power cycle         
        </code> 
    </div>
  </div>

<!-- Go to Top Button -->
<div class="w3-bar w3-center">
  <button onclick="topFunction()" id="myBtn" title="Go to top">Go to Top</button>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Footer</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Hasham Boiii</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}

function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

//Start: Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
//When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
// End

$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 400, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<script src="js/jquery.min.js"></script>
  <script src="js/prettify.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>
</html>
